# kotlinWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hcweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcweather/: MyApplication.kt
app/src/main/java/com/example/hcweather/adopter/: CityAdopter.kt
app/src/main/java/com/example/hcweather/di/: AppModule.kt
app/src/main/java/com/example/hcweather/model/: City.kt  Constant.kt  WeatherModel.kt
app/src/main/java/com/example/hcweather/repository/: WeatherDetailRepository.kt  WeatherDetailRepositoryImpl.kt
app/src/main/java/com/example/hcweather/services/: RetrofitClient.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/hcweather/view/: CityListFragment.kt  MainActivity.kt  WeatherDetailActivity.kt  WeatherDetailFragment.kt
app/src/main/java/com/example/hcweather/viewmodel/: WeatherDetailViewModel.kt
app/src/main/res/drawable/: bg_screen.xml
app/src/main/res/layout/: activity_main.xml  item_recycler_view_weather_list.xml  recycler_view_fragment.xml  weather_detail_activity.xml  weather_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hcweather/: ExampleUnitTest.kt
app/src/test/java/com/example/hcweather/viewmodel/: WeatherDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
